is_global = true
build_property.TargetFramework = net5.0-windows
build_property.TargetPlatformMinVersion = 7.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.PublishSingleFile = 
build_property.IncludeAllContentForSelfExtract = 
build_property._SupportedPlatformList = Android,iOS,Linux,macOS,Windows
build_property.RootNamespace = WinFormsApp4
build_property.ProjectDir = C:\Users\SongSeohyeon\Documents\SNUST\oopworkspace\0324\WinFormsApp4 (2)\WinFormsApp4\WinFormsApp4\
